# StellarMinds-MVC

./: README.md
AppWeb/StellarMinds/: Program.cs  StellarMinds.csproj  StellarMinds.sln  appsettings.json  web.config
AppWeb/StellarMinds/Controllers/: EquiposController.cs  HomeController.cs  ObservacionesController.cs  PrestamosController.cs  SociosController.cs  UsuariosController.cs
AppWeb/StellarMinds/Models/: ErrorViewModel.cs
AppWeb/StellarMinds/Models/Auth/: LoginResultDto.cs  LoginViewModel.cs
AppWeb/StellarMinds/Models/Equipos/: CamaraViewModel.cs  EquipoDetalleItem.cs  MonturaViewModel.cs  OcularViewModel.cs  TelescopioListaItem.cs  TelescopioViewModel.cs
AppWeb/StellarMinds/Models/Observaciones/: ObservacionViewModels.cs
AppWeb/StellarMinds/Models/Prestamos/: AuditoriaViewModels.cs  PrestamoViewModel.cs
AppWeb/StellarMinds/Models/Socios/: SocioViewModel.cs
AppWeb/StellarMinds/Models/Usuarios/: UsuarioListaItem.cs
AppWeb/StellarMinds/Properties/: launchSettings.json
AppWeb/StellarMinds/Services/Http/: AuxiliarClienteHttp.cs
AppWeb/StellarMinds/Views/: _ViewImports.cshtml
AppWeb/StellarMinds/Views/Equipos/: CreateCamara.cshtml  CreateMontura.cshtml  CreateOcular.cshtml  CreateTelescopio.cshtml  DetalleEquipo.cshtml  EditCamara.cshtml  EditMontura.cshtml  EditOcular.cshtml  EditTelescopio.cshtml  Index.cshtml
AppWeb/StellarMinds/Views/Home/: Index.cshtml
AppWeb/StellarMinds/Views/Observaciones/: Create.cshtml  Detalle.cshtml  MisObservaciones.cshtml  Ranking.cshtml  TodasObservaciones.cshtml
AppWeb/StellarMinds/wwwroot/css/: site.css
(+16 files in other folders)
